<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapp2.MainActivity" >

    <item
        android:id="@+id/action_decrypt"
        android:title="@string/action_decrypt"
        app:showAsAction="ifRoom"/>


</menu>
